jdbc.url=jdbc:mysql://localhost:3306/taotao_mall?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&allowMultiQueries=true
jdbc.driver=com.mysql.jdbc.Driver
jdbc.username=taotao_mall
jdbc.password=taotao_mall
