#rest \u670D\u52A1\u57FA\u672Curl
REST_BASE_URL=http://192.168.1.105:8081/rest/
#rest \u9996\u9875\u5E7F\u544A\u56FE
REST_INDEX_AD_URL=content/list/89
REST_ITEM_INFO=item/info/
REST_ITEM_PARAM=item/param/
REST_ITEM_DESC=item/desc/
#\u641C\u7D22\u670D\u52A1\u57FA\u672Curl
SEARCH_BASE_URL=http://192.168.1.105:8083/search/
SEARCH_ITEM_URL=query
#sso \u670D\u52A1\u57FA\u672Curl
SSO_BASE_URL=http://192.168.1.105:8084/
SSO_USER_TOKEN=user/token/
SSO_USER_LOGIN=page/login/
#order \u670D\u52A1\u57FA\u672Curl
ORDER_BASE_URL=http://192.168.1.105:8085/order/
ORDER_CREATE_URL=create