redis.cluster.host=192.168.1.120
redis.host=192.168.1.120
redis.port=6379
redis.key.hset.content=hsetContent
redis.key.hset.itemCat=hsetItemCat
redis.key.string.item=stringItem
redis.key.string.item.expire=86400